{
  "auto_complete": true,
  "color_scheme": "Packages/User/SublimeLinter/primer.light (SL).tmTheme",
  "copy_with_empty_selection": true,
  "detect_indentation": false,
  "draw_white_space": true,
  "enable_tab_scrolling": false,
  "ensure_newline_at_eof_on_save": true,
  "folder_exclude_patterns":
  [
    "node_modules",
    ".tmp",
    ".git",
    "log",
    "tmp",
    "coverage",
    "spec/reports"
  ],
  "font_size": 15,
  "highlight_modified_tabs": true,
  "hot_exit": false,
  "ignored_packages":
  [
    "Vintage"
  ],
  "index_files": true,
  "remember_open_files": true,
  "save_on_focus_lost": true,
  "tab_size": 2,
  "theme": "Primer.sublime-theme",
  "theme_primer_sidebar_font_large": true,
  "theme_primer_sidebar_tree_small": true,
  "theme_primer_tab_active_orange": true,
  "theme_primer_tabs_font_large": true,
  "theme_primer_tabs_small": true,
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": true,
  "use_tab_stops": true,
  "wordWrap": false
}
